{
  "name": "is-express",
  "version": "0.1.0",
  "description": "given `req` or `res`, is it an Express app?",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "detect",
    "express",
    "connect",
    "req",
    "res"
  ],
  "author": "Evan Hahn (http://evanhahn.com)",
  "license": "Unlicense",
  "devDependencies": {
    "mocha": "~1.18.2",
    "connect": "~2.14.3",
    "express": "~3.5.1",
    "supertest": "~0.10.0",
    "chai": "~1.9.1"
  }
}
